<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>View 01</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
    <style>
        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse
        }
    </style>
</head>

<body>
    <!-- this is where our component will appear -->
    <div id="contents"></div>
    <script src="/App01.js"></script>
</body>

</html>