<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>View 03</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.13.0/polyfill.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
    </script>
    <style>
        table.bordered-table th,
        td {
            border: 1px solid silver;
            padding: 4px;
        }

        table.bordered-table {
            border-collapse: collapse
        }
        html {
            height: 100%;
            background: -webkit-linear-gradient(rgba(51, 178, 236, 0.25), rgba(255, 255, 255, 0));
        }
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <!-- this is where our component will appear -->
    <div id="contents"></div>
    <script src="/App03.js"></script>
</body>

</html>